nobase_include_HEADERS = \
	experimental/executor \
	experimental/future \
	experimental/loop_scheduler \
	experimental/type_traits \
	experimental/thread_pool \
	experimental/bits/call_stack.h \
	experimental/bits/dispatch.h \
	experimental/bits/execution_context.h \
	experimental/bits/executor.h \
	experimental/bits/invoker.h \
	experimental/bits/loop_scheduler.h \
	experimental/bits/operation.h \
	experimental/bits/post.h \
	experimental/bits/promise_handler.h \
	experimental/bits/scheduler.h \
	experimental/bits/signature_type.h \
	experimental/bits/system_executor.h \
	experimental/bits/thread_pool.h \
	experimental/bits/wrapper.h

MAINTAINERCLEANFILES = \
	$(srcdir)/Makefile.in
