nobase_include_HEADERS = \
	experimental/executor \
	experimental/loop_scheduler \
	experimental/type_traits \
	experimental/future \
	experimental/bits/call_stack.h \
	experimental/bits/dispatch.h \
	experimental/bits/executor.h \
	experimental/bits/executor_impl.h \
	experimental/bits/get_executor.h \
	experimental/bits/invoker.h \
	experimental/bits/loop_scheduler.h \
	experimental/bits/operation.h \
	experimental/bits/post.h \
	experimental/bits/promise_handler.h \
	experimental/bits/scheduler.h \
	experimental/bits/signature_type.h \
	experimental/bits/system_executor.h \
	experimental/bits/work_impl.h

MAINTAINERCLEANFILES = \
	$(srcdir)/Makefile.in
